# SCGE-Groups-pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/: Manager.java
src/main/java/edu/mcw/scge/dao/: SCGEUtils.java
src/main/resources/: log4j2.xml
